<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Chakra+Petch:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Document</title> 
</head>
<body>
    <h1 id="title">Meus  objetivos esse ano <span>_</span>
    </h1>
    <section class="container">
           
            <button onclick='cor(0)' class='botoes' id="botao">Estudar para os vestibulares</button>
            <button onclick='cor(1)' class='botoes' id="botao2">Seguir a dieta</button>
            <button onclick='cor(2)' class='botoes' id="botao3">Manter as contas em dia</button>
            <button onclick='cor(3)' class='botoes' id="botao4">Ler mais livros</button>
        <div class="aba-textos">
            <div class="abas-conteudo">
                <h1 class="h1">Estudar TODAS as matérias para o vestibular</h1> 
                <h2>TEMPO PARA COMPLETAR O OBJETIVO</h2>
            </div>
        
    </div>
    

        <h2></h2>
        <div class="contador"></div>
    </section>
   
    <script src="main.js"></script>
</body>
</html>